-log_path ./log -log_filename log 
-log_class FFNET,DB_MGR,BROKER,FFRPC,FFGATE,FFWORKER,FFWORKER_PYTHON,FFWORKER_LUA,FFWORKER_JS,FFNET,HHTP_MGR 
-log_print_screen true -log_print_file true -log_level 6

-gate_listen tcp://*:44000





